.import print
.import init
.import new
.import delete
lis $4
.word 4
lis $11
.word 1
sw $1, -4($30)
sub $30, $30, $4
sw $2, -4($30)
sub $30, $30, $4
sub $29, $30, $4
sw $31, -4($30)
sub $30, $30, $4
lis $3
.word init
jalr $3
add $30, $30, $4
lw $31, -4($30)
lis $3
.word 1
sw $3, -4($30)
sub $30, $30, $4
lw $3, 0($29);
beq $3, $11, label1
add $1, $3, $0
sw $31, -4($30)
sub $30, $30, $4
lis $3
.word delete
jalr $3
add $30, $30, $4
lw $31, -4($30)
label1:
lw $3, 8($29);
sw $3, 0($29);
lw $3, 0($29);
lw $3, 0($3);
add $1, $3, $0
sw $31, -4($30)
sub $30, $30, $4
lis $3
.word print
jalr $3
add $30, $30, $4
lw $31, -4($30)
lis $3
.word 4
add $3, $29, $3
sw $3, 0($29);
lw $3, 0($29);
lw $3, 0($3);
add $1, $3, $0
sw $31, -4($30)
sub $30, $30, $4
lis $3
.word print
jalr $3
add $30, $30, $4
lw $31, -4($30)
lis $3
.word 1
sw $3, 0($29);
lw $3, 0($29);
beq $3, $11, label2
add $1, $3, $0
sw $31, -4($30)
sub $30, $30, $4
lis $3
.word delete
jalr $3
add $30, $30, $4
lw $31, -4($30)
label2:
lw $3, 0($29);
beq $3, $11, label3
add $1, $3, $0
sw $31, -4($30)
sub $30, $30, $4
lis $3
.word delete
jalr $3
add $30, $30, $4
lw $31, -4($30)
label3:
lis $3
.word 0
add $30, $30, $4
jr $31
